\contentsline {chapter}{\numberline {第一章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}基于输入内容的攻击检测}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}基于系统行为与微观架构的攻击检测}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}基于机器学习与分布外检测（OOD）的防御方法}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}论文主要工作及创新}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文结构安排}{5}{section.1.4}%
\contentsline {chapter}{\numberline {第二章}相关技术基础和方法}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}大语言模型推理机制与算力瓶颈}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Transformer 架构与自回归解码}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}KV Cache 加速原理与内存映射}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}双阶段推理的算力瓶颈分析：Prefill 与 Decode}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}高性能推理系统的内存调度机制}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}传统内存管理的碎片化困境}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}PagedAttention 原理与块表映射}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Prefix Caching 与前缀复用漏洞}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}针对大模型推理服务的新型安全威胁模型}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}攻击者能力与假设}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}拒绝服务（DDoS）攻击面：算力墙压榨}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}缓存侧信道（Side-Channel）攻击面：内存墙穿透}{12}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}异常检测与机器学习分类理论}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}时间序列统计特征与双峰判定}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}孤立森林（Isolation Forest）与 OOD 检测}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}基于 LightGBM 的多维特征分类算法}{14}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}机器学习分类评价指标与超参数优化理论}{14}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}本章小结}{15}{section.2.5}%
\contentsline {chapter}{\numberline {第三章}基于多维时序特征的拒绝服务攻击检测}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}算力枯竭型攻击场景与检测系统架构}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}算力压榨攻击的物理机理与数学建模}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}异常检测系统总体架构设计}{17}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}请求生命周期分析与异常特征溯源}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}推理请求的微观执行链路与延迟解构}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}物理资源瓶颈的跨层状态映射与级联失效}{20}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}压测负载制备与多维特征工程构建}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}基于 ShareGPT 的压测负载数据集制备}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}旁路高频采集与多时间尺度特征矩阵}{22}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}异常检测分类器设计与超参数寻优}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}基于贝叶斯优化的空间搜索策略}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}面向大模型防御的 LightGBM 树模型构建}{24}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}实验评估与检测性能分析}{25}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}实验环境部署与目标模型选型}{25}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}高并发资源压榨复现与时延畸变分析}{26}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}模型综合分类性能与特征消融实验}{27}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}本章小结}{28}{section.3.6}%
\contentsline {chapter}{\numberline {第四章}基于缓存侧信道的隐蔽攻击检测研究}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}缓存侧信道攻击的物理映射与威胁机理}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}基于命中率的 TTFT 惩罚数学模型}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}均匀分布流量（Uniform）的缓存污染机制}{29}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}缓存污染实验设计与畸变现象分析}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}对照组参数设计与基准测定}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}时延指标的“双峰分离”与累积分布（CDF）分析}{30}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}面向侧信道畸变的多维特征解构与检测}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}基于高斯混合模型（GMM）的形态学解构}{31}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}微观特征融合与峰度突变监测}{31}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}多分类检测评估与系统开销分析}{31}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}混淆矩阵与细粒度分类精度}{31}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}轻量级检测框架的系统开销（Overhead）评估}{32}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}本章小结}{32}{section.4.5}%
\contentsline {chapter}{\numberline {第五章}总结和展望}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}工作总结}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}后续工作展望}{33}{section.5.2}%
\contentsline {chapter}{致\hspace {1em}谢}{34}{chapter*.21}%
\contentsline {chapter}{参考文献}{35}{section*.22}%
\contentsline {chapter}{攻读硕士学位期间取得的成果}{36}{chapter*.24}%
\contentsfinish 
