\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{DissertUESTC}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{4<</S/R>>}
\zref@newlabel{page: zhabstract begin}{\default{}\page{I}\abspage{5}}
\zref@newlabel{page: zhkeywords end}{\default{}\page{I}\abspage{5}}
\gdef \LT@i {\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{66.22499pt}\LT@entry 
    {1}{348.56636pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {5}{9.01126pt}}
\HyPL@Entry{9<</S/D>>}
\pp@pagectr{footnote}{1}{19}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\citation{检测NLP中的对抗样本}
\citation{基线防御针对对齐语言模型的对抗攻击}
\citation{检测NLP中的对抗样本}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}基于输入内容的攻击检测}{2}{subsection.1.2.1}\protected@file@percent }
\citation{高效推理接口上的远程定时攻击}
\citation{早起的鸟儿发现漏洞：揭示大型语言模型服务系统中的定时侧信道}
\citation{输出Token数量的定时侧信道攻击}
\citation{共享缓存中的定时侧信道攻击}
\citation{缓存中的阴影：揭示并缓解KV-缓存在大型语言模型推断中的隐私风险}
\citation{对大型语言模型的端侧信道攻击}
\citation{基于深度学习的云网络中分布式拒绝服务检测系统}
\citation{基于机器学习的缓存侧信道攻击检测}
\citation{基于LSTM的编码器-解码器用于多传感器异常检测}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基于系统行为与微观架构的攻击检测}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}基于机器学习与分布外检测（OOD）的防御方法}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文主要工作及创新}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构安排}{5}{section.1.4}\protected@file@percent }
\pp@pagectr{footnote}{2}{29}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}相关技术基础和方法}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}大语言模型推理机制与算力瓶颈}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transformer 架构与自回归解码}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}KV Cache 加速原理与内存映射}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\cftsetpnumwidth {\widthof {7}-1bp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 第3步推理有无KVC加速对比示意图}}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 第3步推理有无KVC加速对比示意图}{{2-1}{7}{第3步推理有无KVC加速对比示意图}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}双阶段推理的算力瓶颈分析：Prefill 与 Decode}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\cftsetpnumwidth {\widthof {8}-1bp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 大语言模型双阶段推理机制与底层资源消耗对比图}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig: 大语言模型双阶段推理机制与资源消耗对比图}{{2-2}{8}{大语言模型双阶段推理机制与底层资源消耗对比图}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}高性能推理系统的内存调度机制}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}传统内存管理的碎片化困境}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PagedAttention 原理与块表映射}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\cftsetpnumwidth {\widthof {10}-1bp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces PagedAttention 逻辑块映射与 Prefix Caching 共享复用机制}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig: PagedAttention 逻辑块映射与 Prefix Caching 共享复用机制}{{2-3}{10}{PagedAttention 逻辑块映射与 Prefix Caching 共享复用机制}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Prefix Caching 与前缀复用漏洞}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}针对大模型推理服务的新型安全威胁模型}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}攻击者能力与假设}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}拒绝服务（DDoS）攻击面：算力墙压榨}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}缓存侧信道（Side-Channel）攻击面：内存墙穿透}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}异常检测与机器学习分类理论}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}时间序列统计特征与双峰判定}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\cftsetpnumwidth {\widthof {13}-1bp}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 大模型推理异常检测特征工程清单}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab: 大模型推理异常检测特征工程清单}{{2-1}{13}{大模型推理异常检测特征工程清单}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}孤立森林（Isolation Forest）与 OOD 检测}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}基于 LightGBM 的多维特征分类算法}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2-1}{\ignorespaces 基于滑动窗口的大模型推理异常检测算法}}{14}{algocf.2-1}\protected@file@percent }
\newlabel{alg: 特征提取与检测}{{2-1}{14}{基于 LightGBM 的多维特征分类算法}{algocf.2-1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{14}{section.2.5}\protected@file@percent }
\pp@pagectr{footnote}{3}{49}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}基于多维资源特征的拒绝服务攻击}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}研究背景}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}大模型推理异常检测系统设计}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}系统总体架构}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\cftsetpnumwidth {\widthof {17}-1bp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 系统总体架构}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig: 系统总体架构}{{3-1}{17}{系统总体架构}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}推理请求生命周期分析}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\cftsetpnumwidth {\widthof {18}-1bp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 请求的生命周期}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig: 请求的生命周期}{{3-2}{18}{请求的生命周期}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}多维特征分析}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}监控指标选取标准}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}特征介绍}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验环境与数据介绍}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}硬件与模型配置}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\cftsetpnumwidth {\widthof {20}-1bp}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 数据集特征种类全表}}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:数据集特征种类全表}{{3-1}{20}{数据集特征种类全表}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}性能评估标准}{20}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}参数选取实验}{20}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}实验结果分析}{20}{subsection.3.4.4}\protected@file@percent }
\pp@pagectr{footnote}{4}{59}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}基于缓存侧信道的攻击检测研究}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}研究背景}{21}{section.4.1}\protected@file@percent }
\pp@pagectr{footnote}{5}{63}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}总结和展望}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}工作总结}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}后续工作展望}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hspace  {1em}谢}{24}{chapter*.13}\protected@file@percent }
\zref@newlabel{page: acknowledgement begin}{\default{5.2}\page{24}\abspage{33}}
\zref@newlabel{page: acknowledgement end}{\default{5.2}\page{24}\abspage{33}}
\bibdata{ref_dengchen}
\bibcite{检测NLP中的对抗样本}{{1}{}{{}}{{}}}
\bibcite{基线防御针对对齐语言模型的对抗攻击}{{2}{}{{}}{{}}}
\bibcite{高效推理接口上的远程定时攻击}{{3}{}{{}}{{}}}
\bibcite{早起的鸟儿发现漏洞：揭示大型语言模型服务系统中的定时侧信道}{{4}{}{{}}{{}}}
\bibcite{输出Token数量的定时侧信道攻击}{{5}{}{{}}{{}}}
\bibcite{共享缓存中的定时侧信道攻击}{{6}{}{{}}{{}}}
\bibcite{缓存中的阴影：揭示并缓解KV-缓存在大型语言模型推断中的隐私风险}{{7}{}{{}}{{}}}
\bibcite{对大型语言模型的端侧信道攻击}{{8}{}{{}}{{}}}
\bibcite{基于深度学习的云网络中分布式拒绝服务检测系统}{{9}{}{{}}{{}}}
\bibcite{基于机器学习的缓存侧信道攻击检测}{{10}{}{{}}{{}}}
\bibcite{基于LSTM的编码器-解码器用于多传感器异常检测}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{攻读硕士学位期间取得的成果}{26}{chapter*.16}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{35}
