\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{DissertUESTC}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{4<</S/R>>}
\zref@newlabel{page: zhabstract begin}{\default{}\page{I}\abspage{5}}
\zref@newlabel{page: zhkeywords end}{\default{}\page{I}\abspage{5}}
\gdef \LT@i {\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{66.22499pt}\LT@entry 
    {1}{348.56636pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {5}{9.01126pt}}
\HyPL@Entry{11<</S/D>>}
\pp@pagectr{footnote}{1}{23}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\citation{检测NLP中的对抗样本}
\citation{基线防御针对对齐语言模型的对抗攻击}
\citation{检测NLP中的对抗样本}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}基于输入内容的攻击检测}{2}{subsection.1.2.1}\protected@file@percent }
\citation{高效推理接口上的远程定时攻击}
\citation{早起的鸟儿发现漏洞：揭示大型语言模型服务系统中的定时侧信道}
\citation{输出Token数量的定时侧信道攻击}
\citation{共享缓存中的定时侧信道攻击}
\citation{缓存中的阴影：揭示并缓解KV-缓存在大型语言模型推断中的隐私风险}
\citation{对大型语言模型的端侧信道攻击}
\citation{基于深度学习的云网络中分布式拒绝服务检测系统}
\citation{基于机器学习的缓存侧信道攻击检测}
\citation{基于LSTM的编码器-解码器用于多传感器异常检测}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基于系统行为与微观架构的攻击检测}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}基于机器学习与分布外检测（OOD）的防御方法}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文主要工作及创新}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构安排}{5}{section.1.4}\protected@file@percent }
\pp@pagectr{footnote}{2}{33}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}相关技术基础和方法}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}大语言模型推理机制与算力瓶颈}{6}{section.2.1}\protected@file@percent }
\newlabel{sec: 大语言模型推理机制与算力瓶颈}{{2.1}{6}{大语言模型推理机制与算力瓶颈}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transformer 架构与自回归解码}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}KV Cache 加速原理与内存映射}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\cftsetpnumwidth {\widthof {7}-1bp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 第3步推理有无KVC加速对比示意图}}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 第3步推理有无KVC加速对比示意图}{{2-1}{7}{第3步推理有无KVC加速对比示意图}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}双阶段推理的算力瓶颈分析：Prefill 与 Decode}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\cftsetpnumwidth {\widthof {8}-1bp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 大语言模型双阶段推理机制与底层资源消耗对比图}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig: 大语言模型双阶段推理机制与资源消耗对比图}{{2-2}{8}{大语言模型双阶段推理机制与底层资源消耗对比图}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}高性能推理系统的内存调度机制}{9}{section.2.2}\protected@file@percent }
\newlabel{sec: 高性能推理系统的内存调度机制}{{2.2}{9}{高性能推理系统的内存调度机制}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}传统内存管理的碎片化困境}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PagedAttention 原理与块表映射}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\cftsetpnumwidth {\widthof {10}-1bp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces PagedAttention 逻辑块映射与 Prefix Caching 共享复用机制}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig: PagedAttention 逻辑块映射与 Prefix Caching 共享复用机制}{{2-3}{10}{PagedAttention 逻辑块映射与 Prefix Caching 共享复用机制}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Prefix Caching 与前缀复用漏洞}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}针对大模型推理服务的新型安全威胁模型}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}攻击者能力与假设}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}拒绝服务（DDoS）攻击面：算力墙压榨}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}缓存侧信道（Side-Channel）攻击面：内存墙穿透}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}异常检测与机器学习分类理论}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}时间序列统计特征与双峰判定}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\cftsetpnumwidth {\widthof {13}-1bp}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 大模型推理异常检测特征工程清单}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab: 大模型推理异常检测特征工程清单}{{2-1}{13}{大模型推理异常检测特征工程清单}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}孤立森林（Isolation Forest）与 OOD 检测}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}基于 LightGBM 的多维特征分类算法}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2-1}{\ignorespaces 基于滑动窗口的大模型推理异常检测算法}}{14}{algocf.2-1}\protected@file@percent }
\newlabel{alg: 特征提取与检测}{{2-1}{14}{基于 LightGBM 的多维特征分类算法}{algocf.2-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}机器学习分类评价指标与超参数优化理论}{14}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{15}{section.2.5}\protected@file@percent }
\pp@pagectr{footnote}{3}{53}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}基于多维时序特征的拒绝服务攻击检测}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}算力枯竭型攻击场景与检测系统架构}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}算力压榨攻击的物理机理与数学建模}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}异常检测系统总体架构设计}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\cftsetpnumwidth {\widthof {17}-1bp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 面向大语言模型推理服务的异常检测仿真系统总体架构}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig: 异常检测系统总体架构}{{3-1}{17}{面向大语言模型推理服务的异常检测仿真系统总体架构}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}请求生命周期分析与异常特征溯源}{18}{section.3.2}\protected@file@percent }
\newlabel{sec: 请求生命周期分析与异常特征溯源}{{3.2}{18}{请求生命周期分析与异常特征溯源}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}推理请求的微观执行链路与延迟解构}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\cftsetpnumwidth {\widthof {19}-1bp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 大语言模型推理请求微观执行链路与延迟构成分析}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig: 大模型请求生命周期}{{3-2}{19}{大语言模型推理请求微观执行链路与延迟构成分析}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}物理资源瓶颈的跨层状态映射与级联失效}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}压测负载制备与多维特征工程构建}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}基于 ShareGPT 的压测负载数据集制备}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\cftsetpnumwidth {\widthof {22}-1bp}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 基于 ShareGPT 深度清洗与重构后的压测负载特征统计（数据为临时填充）}}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab: ShareGPT数据集特征}{{3-1}{22}{基于 ShareGPT 深度清洗与重构后的压测负载特征统计（数据为临时填充）}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}旁路高频采集与多时间尺度特征矩阵}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\cftsetpnumwidth {\widthof {22}-1bp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 面向大语言模型异常检测的多维交叉特征工程架构}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig: 特征工程分类架构}{{3-3}{22}{面向大语言模型异常检测的多维交叉特征工程架构}{figure.caption.13}{}}
\newlabel{eq: 特征信息熵}{{3-7}{23}{旁路高频采集与多时间尺度特征矩阵}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}异常检测分类器设计与超参数寻优}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}基于贝叶斯优化的空间搜索策略}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}面向大模型防御的 LightGBM 树模型构建}{24}{subsection.3.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3-1}{\ignorespaces 基于多尺度特征与 GOSS 机制的 LightGBM 检测算法}}{25}{algocf.3-1}\protected@file@percent }
\newlabel{algo: LightGBM检测算法}{{3-1}{25}{面向大模型防御的 LightGBM 树模型构建}{algocf.3-1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实验评估与检测性能分析}{25}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}实验环境部署与目标模型选型}{25}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}高并发资源压榨复现与时延畸变分析}{26}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\cftsetpnumwidth {\widthof {27}-1bp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 高并发短文本 DDoS 攻击下的队列堆积与时延畸变现象}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig: 高并发DDoS排队畸变图}{{3-4}{27}{高并发短文本 DDoS 攻击下的队列堆积与时延畸变现象}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}模型综合分类性能与特征消融实验}{27}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\cftsetpnumwidth {\widthof {27}-1bp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 定制化检测模型在 DDoS 防御任务中的混淆矩阵与 ROC 曲线评估}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig: 检测模型混淆矩阵与ROC曲线图}{{3-5}{27}{定制化检测模型在 DDoS 防御任务中的混淆矩阵与 ROC 曲线评估}{figure.caption.15}{}}
\@writefile{lot}{\cftsetpnumwidth {\widthof {27}-1bp}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 多维交叉特征工程消融实验对比评估（临时占位）}}{27}{table.caption.16}\protected@file@percent }
\newlabel{tab: 特征消融实验结果}{{3-2}{27}{多维交叉特征工程消融实验对比评估（临时占位）}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{28}{section.3.6}\protected@file@percent }
\pp@pagectr{footnote}{4}{79}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}基于缓存侧信道的隐蔽攻击检测研究}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}缓存侧信道攻击的物理映射与威胁机理}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}基于命中率的 TTFT 惩罚数学模型}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}均匀分布流量（Uniform）的缓存污染机制}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}缓存污染实验设计与畸变现象分析}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}对照组参数设计与基准测定}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}时延指标的“双峰分离”与累积分布（CDF）分析}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\cftsetpnumwidth {\widthof {30}-1bp}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 正常基线与侧信道攻击下的首 Token 延迟（TTFT）分布畸变对比}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig: 正常与侧信道攻击下的TTFT分布对比}{{4-1}{30}{正常基线与侧信道攻击下的首 Token 延迟（TTFT）分布畸变对比}{figure.caption.17}{}}
\@writefile{lof}{\cftsetpnumwidth {\widthof {30}-1bp}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 缓存污染攻击下的 TTFT 累积分布函数（CDF）对比}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig: TTFT累积分布函数图}{{4-2}{30}{缓存污染攻击下的 TTFT 累积分布函数（CDF）对比}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}面向侧信道畸变的多维特征解构与检测}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}基于高斯混合模型（GMM）的形态学解构}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}微观特征融合与峰度突变监测}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}多分类检测评估与系统开销分析}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}混淆矩阵与细粒度分类精度}{31}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\cftsetpnumwidth {\widthof {31}-1bp}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 多分类威胁检测任务下的混淆矩阵评估（模拟预期）}}{31}{table.caption.19}\protected@file@percent }
\newlabel{tab: 三分类混淆矩阵}{{4-1}{31}{多分类威胁检测任务下的混淆矩阵评估（模拟预期）}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}轻量级检测框架的系统开销（Overhead）评估}{32}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\cftsetpnumwidth {\widthof {32}-1bp}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 异常检测模块系统运行时开销（Overhead）分析}}{32}{table.caption.20}\protected@file@percent }
\newlabel{tab: 检测模块系统开销}{{4-2}{32}{异常检测模块系统运行时开销（Overhead）分析}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{32}{section.4.5}\protected@file@percent }
\pp@pagectr{footnote}{5}{87}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}总结和展望}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}工作总结}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}后续工作展望}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hspace  {1em}谢}{34}{chapter*.21}\protected@file@percent }
\zref@newlabel{page: acknowledgement begin}{\default{5.2}\page{34}\abspage{45}}
\zref@newlabel{page: acknowledgement end}{\default{5.2}\page{34}\abspage{45}}
\bibdata{ref_dengchen}
\bibcite{检测NLP中的对抗样本}{{1}{}{{}}{{}}}
\bibcite{基线防御针对对齐语言模型的对抗攻击}{{2}{}{{}}{{}}}
\bibcite{高效推理接口上的远程定时攻击}{{3}{}{{}}{{}}}
\bibcite{早起的鸟儿发现漏洞：揭示大型语言模型服务系统中的定时侧信道}{{4}{}{{}}{{}}}
\bibcite{输出Token数量的定时侧信道攻击}{{5}{}{{}}{{}}}
\bibcite{共享缓存中的定时侧信道攻击}{{6}{}{{}}{{}}}
\bibcite{缓存中的阴影：揭示并缓解KV-缓存在大型语言模型推断中的隐私风险}{{7}{}{{}}{{}}}
\bibcite{对大型语言模型的端侧信道攻击}{{8}{}{{}}{{}}}
\bibcite{基于深度学习的云网络中分布式拒绝服务检测系统}{{9}{}{{}}{{}}}
\bibcite{基于机器学习的缓存侧信道攻击检测}{{10}{}{{}}{{}}}
\bibcite{基于LSTM的编码器-解码器用于多传感器异常检测}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{35}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{攻读硕士学位期间取得的成果}{36}{chapter*.24}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{47}
