This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dengchen.aux
The style file: DissertUESTC.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref_dengchen.bib
Warning--there's a number but no volume in 基于深度学习的云网络中分布式拒绝服务检测系统
You've used 11 entries,
            3315 wiz_defined-function locations,
            733 strings with 7198 characters,
and the built_in function-call counts, 4851 in all, are:
= -- 514
> -- 52
< -- 0
+ -- 26
- -- 13
* -- 234
:= -- 512
add.period$ -- 33
call.type$ -- 11
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 606
empty$ -- 416
format.name$ -- 15
if$ -- 1055
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 97
newline$ -- 61
num.names$ -- 11
pop$ -- 285
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 548
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 25
width$ -- 13
write$ -- 123
(There was 1 warning)
