\nomenclatureentry{LP@&{LP}&\begingroup \nomdescr {Linear Programming}\hspace *{\tabcolsep }\nomdescrchn {线性规划}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{PLE@&{PLE}&\begingroup \nomdescr {Path Loss Exponent}\hspace *{\tabcolsep }\nomdescrchn {路径损失指数}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{QoS@&{QoS}&\begingroup \nomdescr {Quality of Service}\hspace *{\tabcolsep }\nomdescrchn {服务质量}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{SLA@&{SLA}&\begingroup \nomdescr {Service Level Agreement}\hspace *{\tabcolsep }\nomdescrchn {服务水平协议}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{NLP@&{NLP}&\begingroup \nomdescr {non-linear programming}\hspace *{\tabcolsep }\nomdescrchn {非线性规划}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{4G@&{4G}&\begingroup \nomdescr {Fourth Generation Mobile Communication Technology}\hspace *{\tabcolsep }\nomdescrchn {第四代移动通信技术}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{5G@&{5G}&\begingroup \nomdescr {Fifth Generation Mobile Communication Technology}\hspace *{\tabcolsep }\nomdescrchn {第五代移动通信技术}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{B5G@&{B5G}&\begingroup \nomdescr {Beyond 5G}\hspace *{\tabcolsep }\nomdescrchn {超五代移动通信技术}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{NSA@&{NSA}&\begingroup \nomdescr {Non-Standalone}\hspace *{\tabcolsep }\nomdescrchn {非独立组网}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{mMIMO@&{mMIMO}&\begingroup \nomdescr {massive Multiple Input Multiple Output}\hspace *{\tabcolsep }\nomdescrchn {大规模多输入多输出}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{FDMA@&{FDMA}&\begingroup \nomdescr {Frequency Division Multiple Access}\hspace *{\tabcolsep }\nomdescrchn {频分多址}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{TDMA@&{TDMA}&\begingroup \nomdescr {Time Division Multiple Access}\hspace *{\tabcolsep }\nomdescrchn {时分多址}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{IP@&{IP}&\begingroup \nomdescr {Internet Protocol}\hspace *{\tabcolsep }\nomdescrchn {网际互连协议}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{CDMA@&{CDMA}&\begingroup \nomdescr {Code Division Multiple Access}\hspace *{\tabcolsep }\nomdescrchn {码分多址}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{LTE@&{LTE}&\begingroup \nomdescr {Long Term Evolution}\hspace *{\tabcolsep }\nomdescrchn {长期演进}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{OFDM@&{OFDM}&\begingroup \nomdescr {Orthogonal Frequency Division Multiplexing}\hspace *{\tabcolsep }\nomdescrchn {正交频分复用}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{SDMA@&{SDMA}&\begingroup \nomdescr {Space Division Multiple Access}\hspace *{\tabcolsep }\nomdescrchn {空分多址}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{MIMO@&{MIMO}&\begingroup \nomdescr {Multiple Input Multiple Output}\hspace *{\tabcolsep }\nomdescrchn {多输入多输出}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{MBS@&{MBS}&\begingroup \nomdescr {Macro Base Station}\hspace *{\tabcolsep }\nomdescrchn {宏基站}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{SBS@&{SBS}&\begingroup \nomdescr {Small Base Station}\hspace *{\tabcolsep }\nomdescrchn {微基站}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{PBS@&{PBS}&\begingroup \nomdescr {Pico Base Station}\hspace *{\tabcolsep }\nomdescrchn {微微基站}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{FBS@&{FBS}&\begingroup \nomdescr {Femto Base Station}\hspace *{\tabcolsep }\nomdescrchn {毫微微基站}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{NR@&{NR}&\begingroup \nomdescr {New Radio}\hspace *{\tabcolsep }\nomdescrchn {新空口}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{EPC@&{EPC}&\begingroup \nomdescr {Evolved Packet Core}\hspace *{\tabcolsep }\nomdescrchn {演进分组核心}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{5GC@&{5GC}&\begingroup \nomdescr {The Fifth Generation Core Network}\hspace *{\tabcolsep }\nomdescrchn {5G核心网}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{RAN@&{RAN}&\begingroup \nomdescr {Radio Access Network}\hspace *{\tabcolsep }\nomdescrchn {无线接入网络}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{Multi-RAT@&{Multi-RAT}&\begingroup \nomdescr {Multi Radio Access Technology}\hspace *{\tabcolsep }\nomdescrchn {多制式}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{HetNet@&{HetNet}&\begingroup \nomdescr {Heterogeneous Network}\hspace *{\tabcolsep }\nomdescrchn {异构网络}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{CSI@&{CSI}&\begingroup \nomdescr {Channel State Information}\hspace *{\tabcolsep }\nomdescrchn {信道状态信息}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{3GPP@&{3GPP}&\begingroup \nomdescr {3rd Generation Partnership Project}\hspace *{\tabcolsep }\nomdescrchn {第三代合作伙伴计划}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{PDCP@&{PDCP}&\begingroup \nomdescr {Packet Data Convergence Protocol}\hspace *{\tabcolsep }\nomdescrchn {分组数据汇聚协议}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{MME@&{MME}&\begingroup \nomdescr {Mobile Management Entity}\hspace *{\tabcolsep }\nomdescrchn {移动管理实体}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{S-GW@&{S-GW}&\begingroup \nomdescr {Serving GateWay}\hspace *{\tabcolsep }\nomdescrchn {服务网关}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{RLC@&{RLC}&\begingroup \nomdescr {Radio Link Control}\hspace *{\tabcolsep }\nomdescrchn {无线链路控制协议}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{MAC@&{MAC}&\begingroup \nomdescr {Media Access Control}\hspace *{\tabcolsep }\nomdescrchn {媒体访问控制协议}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{SDN@&{SDN}&\begingroup \nomdescr {Software-Defined Networking}\hspace *{\tabcolsep }\nomdescrchn {软件定义网络}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{NFV@&{NFV}&\begingroup \nomdescr {Network Functions Virtualization}\hspace *{\tabcolsep }\nomdescrchn {网络功能虚拟化}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{NSI@&{NSI}&\begingroup \nomdescr {Network Slice Instance}\hspace *{\tabcolsep }\nomdescrchn {网络切片实例}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{MANO@&{MANO}&\begingroup \nomdescr {Management and Network Orchestration}\hspace *{\tabcolsep }\nomdescrchn {管理和网络编排}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{SDM-X@&{SDM-X}&\begingroup \nomdescr {Software-Defined Mobile Network Coordinator}\hspace *{\tabcolsep }\nomdescrchn {软件定义移动网络协调器}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{SDM-C@&{SDM-C}&\begingroup \nomdescr {Software-Defined Mobile Network Controller}\hspace *{\tabcolsep }\nomdescrchn {软件定义移动网络控制器}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{VNF@&{VNF}&\begingroup \nomdescr {Virtual Network Function}\hspace *{\tabcolsep }\nomdescrchn {虚拟网络功能}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{PNF@&{PNF}&\begingroup \nomdescr {Physical Network Function}\hspace *{\tabcolsep }\nomdescrchn {物理网络功能}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{ETSI@&{ETSI}&\begingroup \nomdescr {European Telecommunications Standards Institute}\hspace *{\tabcolsep }\nomdescrchn {欧洲电信标准化协会}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{NFVO@&{NFVO}&\begingroup \nomdescr {Network Function Virtualization Orchestrator}\hspace *{\tabcolsep }\nomdescrchn {虚拟网络功能编排器}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{VNFM@&{VNFM}&\begingroup \nomdescr {Virtual Network Function Manager}\hspace *{\tabcolsep }\nomdescrchn {虚拟网络功能管理器}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{VIM@&{VIM}&\begingroup \nomdescr {Virtual Infrastructure Manager}\hspace *{\tabcolsep }\nomdescrchn {虚拟基础设施管理器}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{NSMF@&{NSMF}&\begingroup \nomdescr {Network Slice Management Function}\hspace *{\tabcolsep }\nomdescrchn {网络切片管理功能}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{NSSMF@&{NSSMF}&\begingroup \nomdescr {Network Sub-Slice Management Function}\hspace *{\tabcolsep }\nomdescrchn {网络子切片管理功能}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{SDM-O@&{SDM-O}&\begingroup \nomdescr {Software-Defined Mobile Network Orchestrator}\hspace *{\tabcolsep }\nomdescrchn {软件定义移动网络编排器}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{SLA@&{SLA}&\begingroup \nomdescr {Service Level Agreement}\hspace *{\tabcolsep }\nomdescrchn {服务水平协议}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{5GPPP@&{5GPPP}&\begingroup \nomdescr {5G Infrastructure Public Private Partnership}\hspace *{\tabcolsep }\nomdescrchn {5G基础设施公私合作伙伴关系}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{InP@&{InP}&\begingroup \nomdescr {Infrastructure Provider}\hspace *{\tabcolsep }\nomdescrchn {基础设施提供商}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{QoS@&{QoS}&\begingroup \nomdescr {Quality of Service}\hspace *{\tabcolsep }\nomdescrchn {服务质量}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{NFC@&{NFC}&\begingroup \nomdescr {Network Function Component}\hspace *{\tabcolsep }\nomdescrchn {网络功能组件}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{QoE@&{QoE}&\begingroup \nomdescr {Quality of Experience}\hspace *{\tabcolsep }\nomdescrchn {服务体验}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{AI@&{AI}&\begingroup \nomdescr {Artificial Intelligence}\hspace *{\tabcolsep }\nomdescrchn {人工智能}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{RSRP@&{RSRP}&\begingroup \nomdescr {Reference Singal Receiving Power}\hspace *{\tabcolsep }\nomdescrchn {参考信号接收功率}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
\nomenclatureentry{RSSI@&{RSSI}&\begingroup \nomdescr {Received Signal Strength Indicator}\hspace *{\tabcolsep }\nomdescrchn {接收信号强度指标}\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0-0}|nompageref}{XIII}
